# ManongProvider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/johnrobert/manongprovider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnrobert/manongprovider/: GalleryActivity.java  HomeActivity.java  IntroMesageActivity.java  JobFragment.java  MainActivity.java  ManongMessage.java  MapsActivity.java  MessageCustomerActivity.java  MessageFragment.java  MoreFragment.java  MyProfileActivity.java  NavigationHost.java  NavigationIconClickListener.java  ProfileActivity.java  Quotes.java  Request.java  RequestViewHolder.java  ScreenUtil.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml  manong_chat.xml  manong_chat_off.xml  manong_container_grid_background_shape.xml  manong_gallery.xml  manong_logo.xml  manong_profile.xml  manong_scrim_background_shape.xml  manong_search.xml  shr_branded_menu.xml
app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_intro_mesage.xml  activity_main.xml  activity_message_customer.xml  activity_message_customer_slide_transition.xml  activity_profile.xml  fragment_job.xml  fragment_message.xml  fragment_more.xml  item_message.xml  layout_change_password.xml  layout_reauth_password.xml  layout_validation_code.xml  list_item_provider.xml  list_row_card.xml  manong_backdrop.xml
app/src/main/res/menu/: manong_message_menu.xml  manong_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/johnrobert/manongprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
