apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.johnrobert.manongprovider"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:exifinterface:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-functions:16.0.1'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation('com.facebook.android:facebook-android-sdk:4.33.0')
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') { transitive = true }
    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // Widgets
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.viliamvolosv:material-animated-switch:-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.3'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
