<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/Widget.Manong.Toolbar.Ordinary"
            android:background="@color/homeGridBackgroundColor"
            android:id="@+id/toolbar"
            app:title="Gallery"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingBottom="24dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/manong_share"
            android:layout_marginBottom="30dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:text="Share Photos"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:fontFamily="@font/rubik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:fontFamily="@font/rubik"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/manong_text_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.Manong.Button"
            android:text="Share your first photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

